<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        <style>
	body,p,div,ul,li,h1,h2,h3,h4,h5,h6{
		margin:0;
		padding: 0;
	}
	body{
		background: #E9E9E9;
	}
	#reg{
		width: 400px;
		height: 360px;
		background: #FFF;
		margin:200px auto;
		position: relative;
	}
	#reg h1{
		position:absolute;
		left:140px;
		top:-40px;
		font-size:21px;
	}
	#reg form p{
		text-align: center;
	}
	#user{
		background:url(http://demo.mycodes.net/denglu/DIV_CSS_login/images/user.png) rgba(0,0,0,.1) no-repeat;
		width: 200px;
		height: 30px;
		border:solid #ccc 1px;
		border-radius: 3px;
		padding-left: 32px;
		margin-top: 50px;
		margin-bottom: 30px;
	}
	.pwd{
		background: url(http://demo.mycodes.net/denglu/DIV_CSS_login/images/pwd.png) rgba(0,0,0,.1) no-repeat;
		width: 200px;
		height: 30px;
		border:solid #ccc 1px;
		border-radius: 3px;
		padding-left: 32px;
		margin-bottom: 30px;
	}
	#submit{
		width: 232px;
		height: 30px;
		background: rgba(0,0,0,.1);
		border:solid #ccc 1px;
		border-radius: 3px;
	}
	#submit:hover{
		cursor: pointer;
		background:#D8D8D8;
	}
    </style>
</head>
<body>
<div id="reg">
    <h1>用户注册</h1>
	<form action="/home/register" method="post">
		<p><input type="text" name="user" id="user" placeholder="用户名"></p>
		<p><input type="password" name="pw" class="pwd" placeholder="密码"></p>
		<p><input type="password" name="pw1" class="pwd" placeholder="再次输入"></p>
		<p><input type="submit" id="submit" value="注册"></p>
	</form>
</div>
</body>
</html>