[uwsgi]
socket = 127.0.0.1:9020
chdir = /app/oauth2
wsgi-file = app.py
callable= app
master = true
pidfile=/app/oauth2_master.pid
vacuum=True
max-requests=5000
worker-reload-mercy=3

log-master = true

threaded-log = true

daemonize = %n.log

; 将 uWSGI 请求 log 写入单独的 log 文件，这样做可以让log更加分离，便于查错
; 设置了此选项后，daemonize 设置的输出文件就得不到任何输出了
req-logger = req.log

; 将 uWSGI stdout/stderr log 写入单独的 log 文件
; 因为设定了 req-logger ，必须同时设定 logger ，此时 daemonize 不会有任何输出
logger = %n-logger.log